#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix.c
Matrix.h
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix.h
assert.h
-
string.h
-

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix.h

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_complex.c
Matrix_complex.h
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_complex.h
stdlib.h
-
stdio.h
-

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_complex.h

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_float.c
Matrix_float.h
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_float.h
stdlib.h
-
stdio.h
-

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_float.h

/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/main.c
stdio.h
-
stdlib.h
-
Matrix.c
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix.c
Matrix_complex.c
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_complex.c
Matrix_float.c
/cygdrive/c/Users/Артемий/CLionProjects/Laba_11/Matrix_float.c

